1;1,2;1;2024-08-10T10:15:30;250.00;Milan Jovanović;PROCESSING
2;3,4;2;2024-08-10T11:20:45;290.00;Jovana Petrović;APPROVED
3;5,6;3;2024-08-10T12:30:00;320.00;Ana Marković;REJECTED
4;7,8;1;2024-08-10T13:45:15;370.00;Stefan Ilić;CANCELLED
5;9,10;2;2024-08-10T14:50:30;410.00;Milica Nikolić;PROCESSING
6;11,12;3;2024-08-10T15:55:45;450.00;Nikola Pavlović;APPROVED
7;13,14;1;2024-08-10T17:05:00;490.00;Marija Popović;REJECTED
8;15,16;2;2024-08-10T18:10:15;530.00;Ivan Lazić;CANCELLED
9;17,18;3;2024-08-10T19:20:30;570.00;Jelena Savić;PROCESSING
10;19,20;1;2024-08-10T20:25:45;610.00;Marko Đorđević;APPROVED
11;2,3;2;2024-08-11T10:30:00;270.00;Luka Kovačević;REJECTED
12;4,5;3;2024-08-11T11:35:15;310.00;Nataša Vuković;CANCELLED
13;6,7;1;2024-08-11T12:40:30;350.00;Dušan Milošević;PROCESSING
14;8,9;2;2024-08-11T13:45:45;390.00;Dragana Živanović;APPROVED
15;10,11;3;2024-08-11T14:50:00;430.00;Aleksandar Ristić;REJECTED
16;12,13;1;2024-08-11T15:55:15;470.00;Sara Janković;CANCELLED
17;14,15;2;2024-08-11T17:00:30;510.00;Filip Stanković;PROCESSING
18;16,17;3;2024-08-11T18:05:45;550.00;Ivana Milosavljević;APPROVED
19;18,19;1;2024-08-11T19:10:00;590.00;Nenad Mitrović;REJECTED
20;20,1;2;2024-08-11T20:15:15;630.00;Teodora Đurić;CANCELLED
