22;customer15;pass15;Petar;Radic;MALE;1996-01-04;CUSTOMER;GOLD;3500;false;
23;customer16;pass16;Milica;Jovic;FEMALE;1987-08-21;CUSTOMER;BRONZE;600;false;
24;customer17;pass17;Dejan;Milosavljevic;MALE;1991-11-17;CUSTOMER;SILVER;1400;false;
25;customer18;pass18;Sanja;Vukovic;FEMALE;1992-06-12;CUSTOMER;GOLD;3100;false;
10;manager3;pass3;Lea;Mladenovic;FEMALE;1985-04-16;MANAGER;NO_TYPE;0;false;10
11;customer4;pass4;Ana;Jovanovic;FEMALE;1987-09-15;CUSTOMER;BRONZE;200;false;
12;customer5;pass5;Marko;Markovic;MALE;1991-02-14;CUSTOMER;SILVER;800;false;
13;customer6;pass6;Jovana;Stojanovic;FEMALE;1995-11-05;CUSTOMER;GOLD;2500;false;
14;customer7;pass7;Milan;Milic;MALE;1988-12-25;CUSTOMER;BRONZE;50;false;
15;customer8;pass8;Ivana;Petrovic;FEMALE;1984-07-10;CUSTOMER;SILVER;1600;false;
16;customer9;pass9;Stefan;Nikolic;MALE;1989-04-22;CUSTOMER;GOLD;3200;false;
17;customer10;pass10;Milena;Savic;FEMALE;1992-03-08;CUSTOMER;BRONZE;300;false;
18;customer11;pass11;Aleksandar;Djordjevic;MALE;1986-10-14;CUSTOMER;SILVER;1200;false;
19;customer12;pass12;Tamara;Ivanovic;FEMALE;1994-05-30;CUSTOMER;GOLD;2800;false;
1;admin;admin;Kristina;Mladenovic;FEMALE;1986-07-19;ADMIN;GOLD;0;false;
2;customer1;pass1;Nikolina;Erdelji;FEMALE;1990-05-15;CUSTOMER;BRONZE;100;false;
3;customer2;pass2;Ivona;Perovic;FEMALE;1992-07-20;CUSTOMER;SILVER;1500;false;
4;customer3;pass3;Maksim;Mladenovic;MALE;1959-06-05;CUSTOMER;GOLD;3000;false;
5;worker1;pass1;Igor;Mladenovic;MALE;1982-06-28;WORKER;NO_TYPE;0;false;1
6;worker2;pass2;Anita;Mladenovic;FEMALE;1962-03-24;WORKER;NO_TYPE;0;false;2
7;worker3;pass3;Nora;Mladenovic;FEMALE;1962-03-24;WORKER;NO_TYPE;0;false;3
8;manager1;pass1;RADE;Andjelovic;MALE;1957-03-24;MANAGER;NO_TYPE;0;false;1
9;manager2;pass2;Antonela;Marincic;FEMALE;1990-03-20;MANAGER;NO_TYPE;0;false;6
20;customer13;pass13;Vladimir;Petrovic;MALE;1990-09-19;CUSTOMER;BRONZE;400;false;
21;customer14;pass14;Dragana;Maksimovic;FEMALE;1993-02-27;CUSTOMER;SILVER;1800;false;
